// Place all the styles related to the Influencers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.header
  margin: 0 auto
  text-align: center

.table
  border: 4px solid #A6CDE5
  border-radius: 4px
  margin: 40px 50px 40px 50px

  .row
    background-color: #aee4fb
    font-family: "HelveticaNeue-Light"
    font-size: 14px
    padding: 10px
